INSERT INTO products (title, price, image, category) VALUES
-- 0-6
('Πιάνο με φώτα και μουσική', 11.00, 'media/0_6/Πιάνο με φώτα και μουσική.png', '0-6'),
('Διάφορα μπαλάκια αφής', 3.99, 'media/0_6/Διάφορα μπαλάκια αφής.png', '0-6'),
('Μασητικό μπρελόκ πολύχρωμο', 2.99, 'media/0_6/Μασητικό μπρελόκ πολύχρωμο.png', '0-6'),
('Λούτρινο Πάντα', 6.00, 'media/0_6/Λούτρινο Πάντα.png', '0-6'),
('Μαράγκες', 4.00, 'media/0_6/Μαράγκες.png', '0-6'),
('Φωτεινός Αγκαλίτσας', 7.00, 'media/0_6/Φωτεινός Αγκαλίτσας.png', '0-6'),

-- 3-5
('Κατασκευές που λάμπουν στο σκοτάδι', 9.00, 'media/3_5/Κατασκευές που λάμπουν στο σκοτάδι.png', '3-5'),
('Ξύλινες φιγούρες ζώων', 5.00, 'media/3_5/Ξύλινες φιγούρες ζώων.png', '3-5'),
('Φιγούρες Χελωνονιντζάκια', 6.00, 'media/3_5/Φιγούρες Χελωνονιτζάκια.png', '3-5'),

-- 5-8
('Φιγούρα Sonic', 6.99, 'media/5_8/Φιγούρα Sonic.png', '5-8'),
('Κασετίνα 3D', 9.99, 'media/5_8/Κασετίνα 3D.png', '5-8'),
('Πλαστελίνη', 3.00, 'media/5_8/Πλαστελίνη.png', '5-8'),

-- 8-12
('Virtual Κατοικίδιο', 6.99, 'media/8_12/Virtual Κατοικίδιο.png', '8-12'),
('Φιγούρα Spiderman', 9.99, 'media/8_12/Φιγούρα Spiderman.png', '8-12'),
('Αυτοκόλλητες ρακέτες με μπαλάκι', 7.00, 'media/8_12/Αυτοκόλλητες ρακέτες με μπαλάκι.png', '8-12'),
('Παιχνίδι με κάρτες', 9.99, 'media/8_12/Παιχνίδι με κάρτες.png', '8-12'),
('Φιγούρα Hulk', 9.99, 'media/8_12/Φιγούρα Hulk.png', '8-12'),
('Πολύχρωμο πλαστικό έλασμα', 2.99, 'media/8_12/Πολύχρωμο πλαστικό έλασμα.png', '8-12'),

-- 12-15
('Φιγούρα Batman', 10.00, 'media/12_15/Φιγούρα Batman.png', '12-15'),
('Ξύλινο παζλ 3D', 12.00, 'media/12_15/Ξύλινο παζλ 3D.png', '12-15'),
('Mini παζλ Superheroes', 4.00, 'media/12_15/Mini παζλ Superheroes.png', '12-15'),

-- 15+
('Παζλ Αρκάς', 15.99, 'media/15plus/Παζλ Αρκάς.png', '15+'),
('Καραγκιόζης και οι περιπέτειές του', 20.00, 'media/15plus/Ο Καραγκιόζης και οι περιπέτειές του.png', '15+'),
('Επιτραπέζιο Ναυμαχία', 13.99, 'media/15plus/Επιτραπέζιο Ναυμαχία.png', '15+'),
('Καραόκε με μπαταρίες', 25.00, 'media/15plus/Καραόκε.png', '15+'),
('Παζλ 500 κομματιών', 12.00, 'media/15plus/Παζλ 500 κομματίων.png', '15+'),
('Επιτραπέζιο Harry Potter', 20.00, 'media/15plus/Επιτραπέζιο Harry Potter.png', '15+');

